# NewsSampleApp

app/: build.gradle
app/src/androidTest/java/com/feevx/ravan/newssampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feevx/ravan/newssampleapp/: NewsApp.java
app/src/main/java/com/feevx/ravan/newssampleapp/api/: NewsWebservice.java
app/src/main/java/com/feevx/ravan/newssampleapp/api/response/: ApiResponse.java  NewsItem.java
app/src/main/java/com/feevx/ravan/newssampleapp/di/: AppComponent.java
app/src/main/java/com/feevx/ravan/newssampleapp/di/key/: ViewModelKey.java
app/src/main/java/com/feevx/ravan/newssampleapp/di/modules/: ActivityModule.java  AppModule.java  FragmentModule.java  ViewModelModule.java
app/src/main/java/com/feevx/ravan/newssampleapp/internet/: ConnectionLiveData.java  ConnectionModel.java
app/src/main/java/com/feevx/ravan/newssampleapp/repositories/: NewsRepository.java
app/src/main/java/com/feevx/ravan/newssampleapp/ui/activities/: MainActivity.java  WebViewActivity.java
app/src/main/java/com/feevx/ravan/newssampleapp/ui/adapters/: NewsItemsAdapter.java
app/src/main/java/com/feevx/ravan/newssampleapp/ui/fragments/: AllNewsFragment.java  BasketballFragment.java  FootballFragment.java  HockeyFragment.java  NewsDetailsFragment.java  NewsFragment.java  VolleyballFragment.java
app/src/main/java/com/feevx/ravan/newssampleapp/utils/: DataBinder.java
app/src/main/java/com/feevx/ravan/newssampleapp/viewmodels/: FactoryViewModel.java  NewsViewModel.java
app/src/main/res/drawable/: hockey_sticks.xml  side_nav_bar.xml  volleyball.xml
app/src/main/res/layout/: activity_web_view.xml  content_main.xml  fragment_news_details.xml  fragment_news_list.xml  nav_header_main.xml  news_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/feevx/ravan/newssampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
